<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" rel="external nofollow" />
    <title>在地图上添加标注点</title>
    <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        
        .info_ul {
            margin: 0 0 5px 0;
            padding: 0.2em 0;
        }
        
        
        .info_li {
            line-height: 26px;
            font-size: 15px;
            color: #0C8816;
        }
        
        .info_lierr {
            line-height: 26px;
            font-size: 15px;
            color: #D81E06;
            border: none;
        }
        
        .info_span {
            width: 80px;
            display: inline-block;
        }
        
        .btn {
            width: 80px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #D81E06;
            color: #fff;
            margin: 0 auto;
        }
        
        .ta-c {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- 地图盒子 -->
    <div id="container"></div>
    <!-- js文件 -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.3&services=true"></script>
    <!-- 页面地图js方法 -->
    <script type="text/javascript">
        // 创建假数据
        var points = [{
            "lng": 116.316967,
            "lat": 39.990748,
            "name":'点1'
        }, {
            "lng": 116.323938,
            "lat": 39.989919,
            "name": '点2'
        }, {
            "lng": 116.328896,
            "lat": 39.988039,
            "name": '点3'
        }, {
            "lng": 116.321135,
            "lat": 39.987072,
            "name": '点4'
        }, {
            "lng": 116.332453,
            "lat": 39.989007,
            "name": '点5'
            
        }, {
            "lng": 116.324045,
            "lat": 39.987984,
            "name": '点6'
        }];

        // 在指定容器创建地图实例并设置最大最小缩放级别
        var map = new BMap.Map("container", {
            minZoom: 5,
            maxZoom: 19
        });

        //初始化地图，设置中心点和显示级别
        map.centerAndZoom(new BMap.Point(116.316967, 39.990748), 14);

        //开启鼠标滚轮缩放功能，仅对PC上有效
        map.enableScrollWheelZoom(true);

        // 将控件（平移缩放控件）添加到地图上
        map.addControl(new BMap.NavigationControl());

        //添加标注
        addMarker(points);

        // 创建图标对象   
        function addMarker(points) {
            var point, marker;
            // 创建标注对象并添加到地图   
            for (var i = 0, pointsLen = points.length; i < pointsLen; i++) {
                point = new BMap.Point(points[i].lng, points[i].lat);
                var myIcon;
                // 判断正常或者故障，根据不同装填显示不同Icon
                myIcon = new BMap.Icon("images/normal.png", new BMap.Size(32, 32), {
                    // 指定定位位置
                    offset: new BMap.Size(16, 32),
                });
                // 创建一个图像标注实例
                marker = new BMap.Marker(point, {
                    icon: myIcon
                });
                // 将覆盖物添加到地图上
                map.addOverlay(marker);
                //给标注点添加点击事件
                (function() {
                    var thePoint = points[i];
                    marker.addEventListener("click", function() {
                        showInfo(this, thePoint);
                    });
                })();
            }
        };

        //显示信息窗口，显示标注点的信息
        function showInfo(thisMaker, point) {
            var sContent = '';
                sContent += '<ul class="info_ul info_ui_img">';
                sContent += '   <li class="info_lierr">';
                sContent += '       <span class="info_span">名称：</span>';
                sContent += '       <span>' + point.name + '</span>';
                sContent += '   </li>';
                sContent += '</ul>';
            

            // 创建信息窗口对象
            var infoWindow = new BMap.InfoWindow(sContent);

            //图片加载完毕重绘infowindow
            thisMaker.openInfoWindow(infoWindow);
        };
    </script>
</body>

</html>